<!DOCTYPE html>
<html>
    <!--CSS styling-->
    <style>
        h1{color: rgb(80, 80, 92);
            background-color:cornflowerblue;
            border-color: rgb(6, 53, 155);
            border-width: 10x;
            border-style: solid;
            border-radius: 1px;
        }

        .selfie{
            border-color: black;
            border-width: 1px;
            border-style: solid;
            border-radius: 1px;}

        table {
                font-family: arial, sans-serif;
                border-collapse: separate;
                width: 70%;
                }
                td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
                }
                tr:nth-child(even) {
                background-color: #dddddd;
                }
        footer {            background-color:rgb(237, 162, 100);
            border-color: rgb(233, 109, 8);
            border-width: 5x;
            border-style: solid;
            border-radius: 1px;}


    </style>

    <!--Meta setting-->
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Click to dig into Andrew's information">
        <meta name="author" content="Andrew Li">
        <meta name="keywords" content="Andrew, Profile">
        <title>Andrew's Profile</title>
    </head>

    <!--Website Content-->
    <body>
        <div class="ALL">
        <h1>Andrew's Profile</h1>
        <hr>
        <br>
        <img class="selfie" src="handsome.jpg" alt="My profile picture" width="200" height="250.858">
        
        <h4>1. Objective</h4>
        <p>I have trying to learn coding since 15 November 2021 that I begin from HTMl which supposed to be the easiest one. I am ambitious and determined to build my own stuff, certainly with my bro Tom.  </p>
        <hr>
        <h4>2. Academic background/Work experience:</h4>
        <table>
            <tr>
                <th>School / Company</th>
                <th>Description</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Tuen Mun Catholic Secondary School</td>
                <td>Wasted my time studying shit.</td>
                <td>2010-2016</td>
            </tr>
            <tr>
                <td>City University of Hong Kong</td>
                <td>Learnt more shits, but I discover my own investment methodology.</td>
                <td>2016-2020</td>
            </tr>
            <tr>
                <td>Our Hong Kong Foundation</td>
                <td>Doing all those ground works. Meet a couples of good guy.</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>Harvard and W3School</td>
                <td>Thanks my bro Tom introducing cs50 and all the helps.</td>
                <td>2021</td>
            </tr>
        </table>
        <br>
        <hr>
        <h4>3. My habbits:</h4>
        <ul>
            <li>Gyming</li>
            <li>Coding</li>
            <li>Trading Tesla</li>
        </ul>
        <h4>4. Know me more on my social media accounts:</h4>
        <ul>
            <li><a href="https://www.facebook.com/li.waitong">FaceBook</a></li>
            <li><a href="https://www.instagram.com/l._wt/">Instagram</a></li>
        </ul>
        <hr>
        <h4>5. Others:</h4>
        <p>Make me an appointment now!</p>
        <input type="date">
        <br>
        <br>
        <p><b>Click <a href="Page2.html">HERE</a> to view my secret.</b></p>
    </body>
        </div>
        <br>
    <footer> 2021 All rights reserved.</footer>
</html>